<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>DG Portofolio</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- utility css file -->
    <link rel="stylesheet" href="css/utility.css">
    <!-- style css file -->
    <link rel = "stylesheet" href = "css/style.css">
    <!-- fontawesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  </head>
  <body>
    
   <!-- navbar section -->
   <nav class = "navbar">
    <div class = "container">
      <div class = "brand-and-toggler">
        <a href = "index.html" class = "navbar-brand">Dwi bakti</a>
        <div class="verivikasi">
          <img src="Terverivikasi_websites/web tetverivikasi.svg" height="20"/>
        </div>
        <button type = "button" class = "navbar-toggler" id = "navbar-toggler">
          <span>
            <i class = "fas fa-bars"></i>
          </span>
        </button>
      </div>
<style>
.verivikasi{
position: relative;
left: -22%;
bottom: -9px;
}
</style>
        <div class = "navbar-collapse">
          <ul class = "navbar-nav">
            <li class = "nav-item">
              <a href = "index.html" class = "nav-link">home</a>
            </li>
            <li class = "nav-item">
              <a href = "about.html" class = "nav-link">about</a>
            </li>
            <li class = "nav-item">
              <a href = "resume.html" class = "nav-link">resume</a>
            </li>
            <li class = "nav-item">
              <a href = "services.html" class = "nav-link">services</a>
            </li>
            <li class = "nav-item">
              <a href = "skills.html" class = "nav-link">skills</a>
            </li>
            <li class = "nav-item">
              <a href = "projects.html" class = "nav-link">projects</a>
            </li>
            <li class = "nav-item nav-active">
              <a href = "blog.html" class = "nav-link">blog</a>
            </li>
            <li class = "nav-item">
              <a href = "playfrom.html" class = "nav-link">game</a>
            </li>
            <li class = "nav-item">
              <a href = "contact.html" class = "nav-link">contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- end of navbar section -->



    <!-- blog page -->
    <section class = "blog container">
      <div class = "title">
        <h2>posts</h2>
        <div>
          <h2>my blog</h2>
        </div>
      </div>

      <p class = "text">Here there are lots of menus that I made for those of you who really need design and programming and you will also get a gift from me when you download my application and play it. After that you chat with me about what needs to be completed in the mission.</p>

      <div class = "row">
        <div class = "item">
          <div class = "item-img">
            <img src = "assets/projek5.png" alt = "blog image">
          </div>
          <div class = "item-content">
            <span>Maret 22, 2024 &nbsp; developer
              <i class = "fas fa-comment-alt"></i> 5jt
            </span>
            <h2>HOLODAY TEMPLATE</h2>
            <p class = "text">There are many choices of templates that you can visit which will definitely help your coding work and are really nice without ads, just download them straight away</p>
            <a href="https://dwidevelopes.github.io/aplikasi-holoday-template-awesome-template-website-jagonya-website/"><button type = "button" class = "btn">View Websites</button></a>
          </div>
        </div>

        <div class = "item">
          <div class = "item-img">
            <img src = "assets/projek2.jpg" alt = "blog image">
          </div>
          <div class = "item-content">
            <span>june 22, 2024 &nbsp; developer
              <i class = "fas fa-comment-alt"></i> 10jt
            </span>
            <h2>All Application Creat Me</h2>
            <p class = "text">There are lots of applications that I have made which are definitely useful for you and you can download them and get rewards from me and money</p>
            <a href="https://drive.google.com/drive/folders/1FZdS8V1BS96OGGe2mODg0L-rv2VUQAVu?usp=drive_link"><button type = "button" class = "btn">Download Apps</button></a>
          </div>
        </div>

        <div class = "item">
          <div class = "item-img">
            <img src = "assets/project3.png" alt = "blog image">
          </div>
          <div class = "item-content">
            <span>juli 15, 2024 &nbsp; admin
              <i class = "fas fa-comment-alt"></i> 3jt
            </span>
            <h2>Siswa Multimedia 5</h2>
            <p class = "text">These are SMKN6 students who have completed their education and graduated and started school and work hard.</p>
            <a href="https://smkn-6-kab-tangerang.vercel.app"><button type = "button" class = "btn">View Websites</button></a>
          </div>
        </div>


      <div class = "item">
          <div class = "item-img">
            <img src = "ecommerce.png" alt = "blog image">
          </div>
          <div class = "item-content">
            <span>Agustus 2, 2024 &nbsp; admin
              <i class = "fas fa-comment-alt"></i> 3jt
            </span>
            <h2>Toko Web Ecommers Saya</h2>
            <p class = "text">This is a place to order your needs for making projects and makes it easier for you too and the prices are very cheap and the project can be finished straight away.</p>
            <a href="#"><button type = "button" class = "btn">View Websites</button></a>
          </div>
        </div>




     <div class = "item">
          <div class = "item-img">
            <img src = "kursus.webp" alt = "blog image">
          </div>
          <div class = "item-content">
            <span>Agustus 2, 2024 &nbsp; admin
              <i class = "fas fa-comment-alt"></i> 3jt
            </span>
            <h2>online course with me</h2>
            <p class = "text">On this website you will learn a lot about how to manage lessons that you don't understand and you can also choose the package and it won't disappoint you for 1 month and for the hours you can request according to what you want.</p>
            <a href="#"><button type = "button" class = "btn">View Websites</button></a>
          </div>
        </div>

        

        
        <div class = "item">
          <div class = "item-img">
            <img src = "assets/project4.png" alt = "blog image">
          </div>
          <div class = "item-content">
            <span>Febuary 22, 2024 &nbsp; developer
              <i class = "fas fa-comment-alt"></i> 12jt
            </span>
            <h2>Holoday</h2>
            <p class = "text">In this application you can see beautiful photos in 4K quality and you can also download these photos for design and photography examples</p>
            <a href="https://holoday-apps.vercel.app/"><button type = "button" class = "btn">View Websites</button></a>
          </div>
        </div>

        <div class = "item">
          <div class = "item-img">
            <img src = "assets/projek6.png" alt = "blog image">
          </div>
          <div class = "item-content">
            <span>june 22, 2022 &nbsp; admin
              <i class = "fas fa-comment-alt"></i> 3
            </span>
            <h2>Holoday Link Youtube</h2>
            <p class = "text">on this website you can use the YouTube download link so that you don't have to bother with too many ads, just use the link that I made with my personal server</p>
            <a href="https://dwidevelopes.github.io/holoday-apps-link-yt/"><button type = "button" class = "btn">View Website</button></a>
          </div>
        </div>

        <div class = "item">
          <div class = "item-img">
            <div class="position"> 
              <iframe title="[Arknights] Working Amiya" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share width="500" height="200" src="https://sketchfab.com/models/62386db4f94348879b4e123da0eca866/embed"   alt = "blog image"></iframe></iframe></div>
       
          </div>
          <div class = "item-content">
            <span>june 22, 2022 &nbsp; admin
              <i class = "fas fa-comment-alt"></i> 3jt
            </span>
            <h2>3D Modeling</h2>
            <p class = "text">You can download 3D to make it easier for you to design and make games, there are several 3D models that you can use</p>
            <a href="3d modeling.html"><button type = "button" class = "btn">Download 3d</button></a>
          </div>
        </div>
      </div>
    </section>
    <!-- end of blog page -->
    

    <!-- footer -->
    <footer class = "footer container">
      <div class = "row">
        <div class = "col">
          <h3 class = "footer-title">about</h3>
          <p class = "text">Let me introduce myself, my name is Dwi Bakti, I really like graphic design and programs, I really like learning in my field, starting from side jobs to the many contacts I get and I am also ready to work at a professional level.</p>
          <div class = "social-links">
            <a href = "#"><i class = "fab fa-tiktok"></i></a>
            <a href = "#"><i class = "fab fa-facebook"></i></a>
            <a href = "#"><i class = "fab fa-github"></i></a>
            <a href = "#"><i class = "fab fa-codepen"></i></a>
          </div>
        </div>

        <div class = "col">
          <h3 class = "footer-title">links</h3>
          <div class = "footer-links">
            <a href = "#" class = "text">
              <i class = "fas fa-long-arrow-alt-right"></i>
              Holoday Template
            </a>
            <a href = "#" class = "text">
              <i class = "fas fa-long-arrow-alt-right"></i>
              Holoday Apps images
            </a>
            <a href = "#" class = "text">
              <i class = "fas fa-long-arrow-alt-right"></i>
              Playfrom Apps Offline Games
            </a>
          </div>
        </div>

        <div class = "col">
          <h3 class = "footer-title">more</h3>
          <div class = "footer-links">
            <a href = "#" class = "text">
              <i class = "fas fa-long-arrow-alt-right"></i>
              Design Canva Profesional
            </a>
            <a href = "#" class = "text">
              <i class = "fas fa-long-arrow-alt-right"></i>
              Website Development
            </a>
            <a href = "#" class = "text">
              <i class = "fas fa-long-arrow-alt-right"></i>
              business strategy
            </a>
            <a href = "#" class = "text">
              <i class = "fas fa-long-arrow-alt-right"></i>
              Game Development
            </a>
            <a href = "#" class = "text">
              <i class = "fas fa-long-arrow-alt-right"></i>
              graphics design
            </a>
          </div>
        </div>

        <div class = "col">
          <h3 class = "footer-title">have a question?</h3>
          <div>
            <span>
              <i class = "fas fa-map-marker-alt"></i>
            </span>
            <span class = "text">Jl.Pagedangan Ds.Cicalengka</span>
          </div>

          <div>
            <span>
              <i class = "fas fa-phone"></i>
            </span>
            <span class = "text">+62 896 529 693 23</span>
          </div>

          <div>
            <span>
              <i class = "fas fa-envelope"></i>
            </span>
            <span class = "text">Dwibakti76@gmail.com</span>
          </div>
        </div>
      </div>

      <div class = "footer-text">
        <p class = "text">Copyright &copy; 2024 All rights reserved | Awesome Coding Design Dwi Bakti N Dev</p>
      </div>
    </footer>
    <!-- end of footer -->



    <!-- custom js file -->
    <script src="js/script.js"></script>
  </body>
</html>
